# Drizzle
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# github auth credentials

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''

UPLOADTHING_TOKEN='' 

# this is what makes it so only your github account can sign in
ADMIN_EMAIL=''

AUTH_DRIZZLE_URL=""
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=""
